In [1]:
import pandas as pd

In [7]:
# if one element has another type so all array will take type Object
# but by each element types is identified correctly
sr = pd.Series([1, '2', 3.0, 4, 5])

In [8]:
sr

0      1
1      2
2    3.0
3      4
4      5
dtype: object

In [12]:
type(sr[1])

str

In [13]:
# df - dataframe. D and F should be CAP letter
# we can do by this way as well:
#df = pd.DataFrame([[1, 2, 3], 
#                   [4, 5, 6], 
#                   [7, 8, 9]], columns = ['first', 'second', 'third'], index = ['one', 'two', 'three'])

df = pd.DataFrame([[1, 2, 3], 
                   [4, 5, 6], 
                   [7, 8, 9]])

In [14]:
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [32]:
df.columns = ['first', 'second', 'third']

In [35]:
df.columns

Index(['first', 'second', 'third'], dtype='object')

In [36]:
df

   first  second  third
0      1       2      3
1      4       5      6
2      7       8      9

In [37]:
df.index = ['one', 'two', 'three']

In [38]:
df

       first  second  third
one        1       2      3
two        4       5      6
three      7       8      9

In [15]:
def f1():
    return 1

def f2():
    return 2

def f3():
    return 3

In [16]:
q = [f1(), f2(), f3()]

In [17]:
q

[1, 2, 3]

In [18]:
# f without () means that we don`t call result of function. 
# f without () means that we just call function as algorithm by itself only.

w = [f1, f2, f3]

In [19]:
# if we call w we recieve just place where it is saved. It is saved in main. 
w

In [20]:
w[1]

In [21]:
# w[1] - give me 1st function 
# w[1]() - call me first function's result

w[1]()

2

In [23]:
for i in w:
    print(i())

1
2
3

In [27]:
w.append(5)

In [28]:
w

[<function __main__.f1()>,
 <function __main__.f2()>,
 <function __main__.f3()>,
 5]

In [39]:
import random as rd

In [40]:
# rd.choice - works with arrays
# rd.randint - works anly with numbers (from to)

df2 = pd.DataFrame({
    'name': [rd.choice(['Nikita', 'Ekaterina', 'Saule', 'Kirill']) for i in range(100)],
    'age': [rd.randint(18, 69) for i in range(100)],
    'city': [rd.choice(['msk', 'spb', 'ekb']) for i in range(100)],
    'course': [rd.choice(['Python', 'Java', 'C++', 'Web']) for i in range(100)]
})

In [41]:
df2

         name  age city  course
0      Nikita   53  ekb     Web
1       Saule   59  msk     C++
2       Saule   50  spb     Web
3   Ekaterina   62  msk  Python
4      Nikita   59  spb  Python
..        ...  ...  ...     ...
95      Saule   41  spb    Java
96     Nikita   38  spb    Java
97  Ekaterina   51  msk    Java
98     Nikita   37  msk    Java
99      Saule   32  msk  Python

[100 rows x 4 columns]

In [45]:
df2.head()

        name  age city  course
0     Nikita   53  ekb     Web
1      Saule   59  msk     C++
2      Saule   50  spb     Web
3  Ekaterina   62  msk  Python
4     Nikita   59  spb  Python

In [49]:
df2.tail()

         name  age city  course
95      Saule   41  spb    Java
96     Nikita   38  spb    Java
97  Ekaterina   51  msk    Java
98     Nikita   37  msk    Java
99      Saule   32  msk  Python

In [51]:
# for calling columns we should use ['name of column']

df2['course']

0        Web
1        C++
2        Web
3     Python
4     Python
       ...
95      Java
96      Java
97      Java
98      Java
99    Python
Name: course, Length: 100, dtype: object

## sort_values

In [53]:
df2.head()

        name  age city  course
0     Nikita   53  ekb     Web
1      Saule   59  msk     C++
2      Saule   50  spb     Web
3  Ekaterina   62  msk  Python
4     Nikita   59  spb  Python

In [56]:
sorted_age = df2['age'].sort_values().head()

In [59]:
df2['age'].sort_values().head()

27    18
24    18
18    18
33    19
5     19
Name: age, dtype: int64

In [58]:
sorted_age.head()

27    18
24    18
18    18
33    19
5     19
Name: age, dtype: int64

In [63]:
df2.age.sort_values(ascending=False)

36    69
21    69
52    69
39    68
62    67
      ..
33    19
5     19
18    18
27    18
24    18
Name: age, Length: 100, dtype: int64

In [65]:
df2

         name  age city  course
0      Nikita   53  ekb     Web
1       Saule   59  msk     C++
2       Saule   50  spb     Web
3   Ekaterina   62  msk  Python
4      Nikita   59  spb  Python
..        ...  ...  ...     ...
95      Saule   41  spb    Java
96     Nikita   38  spb    Java
97  Ekaterina   51  msk    Java
98     Nikita   37  msk    Java
99      Saule   32  msk  Python

[100 rows x 4 columns]

In [66]:
df2.sort_values(by='age')

         name  age city  course
27      Saule   18  spb     Web
24     Nikita   18  spb    Java
18  Ekaterina   18  msk  Python
33  Ekaterina   19  spb     C++
5      Nikita   19  ekb  Python
..        ...  ...  ...     ...
62     Nikita   67  spb  Python
39  Ekaterina   68  spb     C++
21      Saule   69  ekb     Web
36      Saule   69  ekb  Python
52  Ekaterina   69  ekb    Java

[100 rows x 4 columns]

In [67]:
df2.sort_values(by='age', ascending=False)

         name  age city  course
36      Saule   69  ekb  Python
21      Saule   69  ekb     Web
52  Ekaterina   69  ekb    Java
39  Ekaterina   68  spb     C++
62     Nikita   67  spb  Python
..        ...  ...  ...     ...
33  Ekaterina   19  spb     C++
5      Nikita   19  ekb  Python
18  Ekaterina   18  msk  Python
27      Saule   18  spb     Web
24     Nikita   18  spb    Java

[100 rows x 4 columns]

In [68]:
#series:

df2['name']

0        Nikita
1         Saule
2         Saule
3     Ekaterina
4        Nikita
        ...
95        Saule
96       Nikita
97    Ekaterina
98       Nikita
99        Saule
Name: name, Length: 100, dtype: object

In [69]:
#dataframe:

df2[['name']]

         name
0      Nikita
1       Saule
2       Saule
3   Ekaterina
4      Nikita
..        ...
95      Saule
96     Nikita
97  Ekaterina
98     Nikita
99      Saule

[100 rows x 1 columns]

In [71]:
df2[['name', 'course']]

         name  course
0      Nikita     Web
1       Saule     C++
2       Saule     Web
3   Ekaterina  Python
4      Nikita  Python
..        ...     ...
95      Saule    Java
96     Nikita    Java
97  Ekaterina    Java
98     Nikita    Java
99      Saule  Python

[100 rows x 2 columns]

In [74]:
df2[['name', 'course']].sort_values(by='age')

KeyError: 'age'

In [75]:
df2[['name', 'course', 'age']].sort_values(by='age')

         name  course  age
27      Saule     Web   18
24     Nikita    Java   18
18  Ekaterina  Python   18
33  Ekaterina     C++   19
5      Nikita  Python   19
..        ...     ...  ...
62     Nikita  Python   67
39  Ekaterina     C++   68
21      Saule     Web   69
36      Saule  Python   69
52  Ekaterina    Java   69

[100 rows x 3 columns]

In [76]:
df2[['name', 'course', 'age']].sort_values(by='age')[['name', 'course']]

         name  course
27      Saule     Web
24     Nikita    Java
18  Ekaterina  Python
33  Ekaterina     C++
5      Nikita  Python
..        ...     ...
62     Nikita  Python
39  Ekaterina     C++
21      Saule     Web
36      Saule  Python
52  Ekaterina    Java

[100 rows x 2 columns]

In [78]:
# FINALLY CORRECT

df2.sort_values(by='age')[['name', 'course']]

         name  course
27      Saule     Web
24     Nikita    Java
18  Ekaterina  Python
33  Ekaterina     C++
5      Nikita  Python
..        ...     ...
62     Nikita  Python
39  Ekaterina     C++
21      Saule     Web
36      Saule  Python
52  Ekaterina    Java

[100 rows x 2 columns]

In [79]:
df2

         name  age city  course
0      Nikita   53  ekb     Web
1       Saule   59  msk     C++
2       Saule   50  spb     Web
3   Ekaterina   62  msk  Python
4      Nikita   59  spb  Python
..        ...  ...  ...     ...
95      Saule   41  spb    Java
96     Nikita   38  spb    Java
97  Ekaterina   51  msk    Java
98     Nikita   37  msk    Java
99      Saule   32  msk  Python

[100 rows x 4 columns]

In [97]:
df2['gender'] = [rd.choice(['f', 'm']) for i in range(100)]

In [96]:
df2

         name  age city  course gender
0      Nikita   53  ekb     Web      f
1       Saule   59  msk     C++      m
2       Saule   50  spb     Web      f
3   Ekaterina   62  msk  Python      m
4      Nikita   59  spb  Python      f
..        ...  ...  ...     ...    ...
95      Saule   41  spb    Java      f
96     Nikita   38  spb    Java      m
97  Ekaterina   51  msk    Java      m
98     Nikita   37  msk    Java      m
99      Saule   32  msk  Python      f

[100 rows x 5 columns]

In [91]:
(df2['name'] == 'Nikita')

0      True
1     False
2     False
3     False
4      True
      ...
95    False
96     True
97    False
98     True
99    False
Name: name, Length: 100, dtype: bool

In [87]:
df2[df2['name'] == 'Nikita']

      name  age city  course gender
0   Nikita   53  ekb     Web      f
4   Nikita   59  spb  Python      f
5   Nikita   19  ekb  Python      m
8   Nikita   24  ekb     Web      m
10  Nikita   50  spb     Web      f
11  Nikita   38  msk    Java      f
12  Nikita   62  ekb     C++      f
20  Nikita   47  ekb  Python      f
23  Nikita   46  msk     Web      m
24  Nikita   18  spb    Java      f
28  Nikita   36  msk  Python      m
29  Nikita   61  spb  Python      m
35  Nikita   47  msk  Python      m
48  Nikita   36  ekb  Python      f
50  Nikita   55  msk  Python      m
55  Nikita   64  ekb    Java      f
58  Nikita   22  spb    Java      m
60  Nikita   48  msk    Java      m
61  Nikita   43  ekb     C++      f
62  Nikita   67  spb  Python      f
63  Nikita   46  spb     C++      f
64  Nikita   30  msk     Web      m
65  Nikita   26  msk     C++      f
66  Nikita   44  ekb  Python      m
74  Nikita   21  msk     Web      m
75  Nikita   41  ekb  Python      f
77  Nikita   43  spb     Web      m
78  Nikita   45  msk    Java      m
81  Nikita   34  ekb    Java      m
82  Nikita   50  ekb    Java      f
86  Nikita   51  ekb     Web      m
89  Nikita   44  spb     C++      m
90  Nikita   48  msk     C++      f
93  Nikita   23  ekb     Web      f
96  Nikita   38  spb    Java      m
98  Nikita   37  msk    Java      m

In [88]:
df2[df2['name'] == 'Kirill']

      name  age city  course gender
13  Kirill   27  ekb  Python      f
14  Kirill   35  spb    Java      m
15  Kirill   65  ekb     C++      f
19  Kirill   35  msk  Python      m
31  Kirill   35  msk     C++      f
34  Kirill   49  spb     C++      f
42  Kirill   44  spb     Web      m
43  Kirill   63  msk     Web      f
44  Kirill   30  ekb     C++      m
57  Kirill   40  msk     Web      m
59  Kirill   46  msk     Web      f
72  Kirill   53  ekb     C++      f
73  Kirill   28  ekb  Python      m
87  Kirill   54  spb     C++      f
92  Kirill   53  ekb  Python      f

In [92]:
df2[df2['name'] == 'Kirill'][df2.city == 'msk']

<ipython-input-92-a1a18ad261f7>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df2[df2['name'] == 'Kirill'][df2.city == 'msk']

      name  age city  course gender
19  Kirill   35  msk  Python      m
31  Kirill   35  msk     C++      f
43  Kirill   63  msk     Web      f
57  Kirill   40  msk     Web      m
59  Kirill   46  msk     Web      f

In [94]:
df2[df2['name'] == 'Kirill'][df2.city == 'msk'][df2['course'] == 'Web']

<ipython-input-94-c2f9f7310ba3>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df2[df2['name'] == 'Kirill'][df2.city == 'msk'][df2['course'] == 'Web']

      name  age city course gender
43  Kirill   63  msk    Web      f
57  Kirill   40  msk    Web      m
59  Kirill   46  msk    Web      f

In [98]:
df2[(df2.name == 'Nikita') & (df2['age'] < 40)]

      name  age city  course gender
5   Nikita   19  ekb  Python      m
8   Nikita   24  ekb     Web      f
11  Nikita   38  msk    Java      m
24  Nikita   18  spb    Java      m
28  Nikita   36  msk  Python      m
48  Nikita   36  ekb  Python      f
58  Nikita   22  spb    Java      m
64  Nikita   30  msk     Web      f
65  Nikita   26  msk     C++      f
74  Nikita   21  msk     Web      m
81  Nikita   34  ekb    Java      f
93  Nikita   23  ekb     Web      f
96  Nikita   38  spb    Java      f
98  Nikita   37  msk    Java      m

In [103]:
df2[(df2.name == 'Nikita') & (df2.gender == 'm') | (df2.name == 'Kirill') & (df2.age > 40)]

      name  age city  course gender
0   Nikita   53  ekb     Web      m
4   Nikita   59  spb  Python      m
5   Nikita   19  ekb  Python      m
11  Nikita   38  msk    Java      m
15  Kirill   65  ekb     C++      f
24  Nikita   18  spb    Java      m
28  Nikita   36  msk  Python      m
29  Nikita   61  spb  Python      m
34  Kirill   49  spb     C++      m
42  Kirill   44  spb     Web      f
43  Kirill   63  msk     Web      m
50  Nikita   55  msk  Python      m
58  Nikita   22  spb    Java      m
59  Kirill   46  msk     Web      m
61  Nikita   43  ekb     C++      m
62  Nikita   67  spb  Python      m
72  Kirill   53  ekb     C++      m
74  Nikita   21  msk     Web      m
77  Nikita   43  spb     Web      m
78  Nikita   45  msk    Java      m
86  Nikita   51  ekb     Web      m
87  Kirill   54  spb     C++      m
92  Kirill   53  ekb  Python      m
98  Nikita   37  msk    Java      m

In [104]:
df2['salary'] = [rd.randint(60, 250) for i in range(100)]

In [106]:
df2.head()

        name  age city  course gender  salary
0     Nikita   53  ekb     Web      m     124
1      Saule   59  msk     C++      f     100
2      Saule   50  spb     Web      f     147
3  Ekaterina   62  msk  Python      m      73
4     Nikita   59  spb  Python      m     243

In [108]:
df2['age_coeff'] = df2.age / df2.salary

In [110]:
df2

         name  age city  course gender  salary  age_coeff
0      Nikita   53  ekb     Web      m     124   0.427419
1       Saule   59  msk     C++      f     100   0.590000
2       Saule   50  spb     Web      f     147   0.340136
3   Ekaterina   62  msk  Python      m      73   0.849315
4      Nikita   59  spb  Python      m     243   0.242798
..        ...  ...  ...     ...    ...     ...        ...
95      Saule   41  spb    Java      m     240   0.170833
96     Nikita   38  spb    Java      f     222   0.171171
97  Ekaterina   51  msk    Java      f      60   0.850000
98     Nikita   37  msk    Java      m     239   0.154812
99      Saule   32  msk  Python      m      65   0.492308

[100 rows x 7 columns]

In [111]:
df2['name_and_gender'] = df2.name + ' | ' + df2.gender

In [112]:
df2

         name  age city  course gender  salary  age_coeff name_and_gender
0      Nikita   53  ekb     Web      m     124   0.427419      Nikita | m
1       Saule   59  msk     C++      f     100   0.590000       Saule | f
2       Saule   50  spb     Web      f     147   0.340136       Saule | f
3   Ekaterina   62  msk  Python      m      73   0.849315   Ekaterina | m
4      Nikita   59  spb  Python      m     243   0.242798      Nikita | m
..        ...  ...  ...     ...    ...     ...        ...             ...
95      Saule   41  spb    Java      m     240   0.170833       Saule | m
96     Nikita   38  spb    Java      f     222   0.171171      Nikita | f
97  Ekaterina   51  msk    Java      f      60   0.850000   Ekaterina | f
98     Nikita   37  msk    Java      m     239   0.154812      Nikita | m
99      Saule   32  msk  Python      m      65   0.492308       Saule | m

[100 rows x 8 columns]

In [113]:
df2['full_decades'] = df2.age // 10

In [114]:
df2

,name,age,city,course,gender,salary,age_coeff,name_and_gender,full_decades
0,Nikita,53,ekb,Web,m,124,0.427419,Nikita | m,5
1,Saule,59,msk,C++,f,100,0.590000,Saule | f,5
2,Saule,50,spb,Web,f,147,0.340136,Saule | f,5
3,Ekaterina,62,msk,Python,m,73,0.849315,Ekaterina | m,6
4,Nikita,59,spb,Python,m,243,0.242798,Nikita | m,5
...,...,...,...,...,...,...,...,...,...
95,Saule,41,spb,Java,m,240,0.170833,Saule | m,4
96,Nikita,38,spb,Java,f,222,0.171171,Nikita | f,3
97,Ekaterina,51,msk,Java,f,60,0.850000,Ekaterina | f,5
98,Nikita,37,msk,Java,m,239,0.154812,Nikita | m,3
99,Saule,32,msk,Python,m,65,0.492308,Saule | m,3

In [117]:
df2 = df2[['name', 'age', 'city', 'course', 'gender', 
          'salary', 'age_coeff', 'name_and_gender']]

In [118]:
df2

         name  age city  course gender  salary  age_coeff name_and_gender
0      Nikita   53  ekb     Web      m     124   0.427419      Nikita | m
1       Saule   59  msk     C++      f     100   0.590000       Saule | f
2       Saule   50  spb     Web      f     147   0.340136       Saule | f
3   Ekaterina   62  msk  Python      m      73   0.849315   Ekaterina | m
4      Nikita   59  spb  Python      m     243   0.242798      Nikita | m
..        ...  ...  ...     ...    ...     ...        ...             ...
95      Saule   41  spb    Java      m     240   0.170833       Saule | m
96     Nikita   38  spb    Java      f     222   0.171171      Nikita | f
97  Ekaterina   51  msk    Java      f      60   0.850000   Ekaterina | f
98     Nikita   37  msk    Java      m     239   0.154812      Nikita | m
99      Saule   32  msk  Python      m      65   0.492308       Saule | m

[100 rows x 8 columns]

In [119]:
# axis = 1 means column. It always is used with command drop 
# df2.drop('name_and_gender', axis=1) - thow away column 'name_and_gender'

df2 = df2.drop('name_and_gender', axis=1)

In [120]:
df2

         name  age city  course gender  salary  age_coeff
0      Nikita   53  ekb     Web      m     124   0.427419
1       Saule   59  msk     C++      f     100   0.590000
2       Saule   50  spb     Web      f     147   0.340136
3   Ekaterina   62  msk  Python      m      73   0.849315
4      Nikita   59  spb  Python      m     243   0.242798
..        ...  ...  ...     ...    ...     ...        ...
95      Saule   41  spb    Java      m     240   0.170833
96     Nikita   38  spb    Java      f     222   0.171171
97  Ekaterina   51  msk    Java      f      60   0.850000
98     Nikita   37  msk    Java      m     239   0.154812
99      Saule   32  msk  Python      m      65   0.492308

[100 rows x 7 columns]

In [121]:
df2['age_coeff'] = df2.age_coeff * 10

In [122]:
df2

         name  age city  course gender  salary  age_coeff
0      Nikita   53  ekb     Web      m     124   4.274194
1       Saule   59  msk     C++      f     100   5.900000
2       Saule   50  spb     Web      f     147   3.401361
3   Ekaterina   62  msk  Python      m      73   8.493151
4      Nikita   59  spb  Python      m     243   2.427984
..        ...  ...  ...     ...    ...     ...        ...
95      Saule   41  spb    Java      m     240   1.708333
96     Nikita   38  spb    Java      f     222   1.711712
97  Ekaterina   51  msk    Java      f      60   8.500000
98     Nikita   37  msk    Java      m     239   1.548117
99      Saule   32  msk  Python      m      65   4.923077

[100 rows x 7 columns]

In [126]:
# change the name of columns:

df2.columns = ['name', 'age', 'city', 'course', 'gender', 'salary', 'coffee_age']

In [127]:
df2

         name  age city  course gender  salary  coffee_age
0      Nikita   53  ekb     Web      m     124    4.274194
1       Saule   59  msk     C++      f     100    5.900000
2       Saule   50  spb     Web      f     147    3.401361
3   Ekaterina   62  msk  Python      m      73    8.493151
4      Nikita   59  spb  Python      m     243    2.427984
..        ...  ...  ...     ...    ...     ...         ...
95      Saule   41  spb    Java      m     240    1.708333
96     Nikita   38  spb    Java      f     222    1.711712
97  Ekaterina   51  msk    Java      f      60    8.500000
98     Nikita   37  msk    Java      m     239    1.548117
99      Saule   32  msk  Python      m      65    4.923077

[100 rows x 7 columns]

In [128]:
sum(df2.coffee_age)

337.8888193599114

In [129]:
df2.coffee_age.sum()

337.88881935991134

In [130]:
df2['coffee_age'].min()

0.9691629955947136

In [131]:
df2.coffee_age.max()

9.420289855072463

In [132]:
df2['coffee_age'].count()

100

In [136]:
df2.name.count()

100

In [137]:
df2['age'].mean()

43.83

In [138]:
df2.age.sum() / 100

43.83

In [145]:
zavod = [10, 25, 25, 40, 40, 40, 40, 300, 280]

In [146]:
df3 = pd.DataFrame(zavod, columns=['salary'])

In [147]:
df3

   salary
0      10
1      25
2      25
3      40
4      40
5      40
6      40
7     300
8     280

In [148]:
df3.salary.mean()

88.88888888888889

In [151]:
df3[df3.salary < 200]['salary'].mean()

31.428571428571427

In [153]:
df3.describe()

           salary
count    9.000000
mean    88.888889
std    114.585606
min     10.000000
25%     25.000000
50%     40.000000
75%     40.000000
max    300.000000

[10, 25, 25]
        [  , 40, 40]
                [  , 40, 40]
                        [  , 280, 300]

In [158]:
w = [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
df4 = pd.DataFrame(w)

In [159]:
df4.describe()

               0
count  12.000000
mean    2.000000
std     0.852803
min     1.000000
25%     1.000000
50%     2.000000
75%     3.000000
max     3.000000