In [11]:
import pandas as pd

In [12]:
import random as rd

In [15]:
dct = {
     'name': [''.join(rd.choices([*'jfsfliuhrhlsjffndkmkjcfchsnkdn'], k=5)) for i in range (100)],
     'salary': [rd.randint (20, 120) * 1000 for i in range (100)], 
     'age': [rd.randint(18, 40) for i in range (100)]
      }
# budjet we are doing separately because we wat to make it dependent from source data above

In [16]:
df = pd.DataFrame(dct)

In [18]:
df.head()

    name  salary  age
0  urfkf   76000   29
1  mssjm   71000   35
2  fcrdj  113000   34
3  shucs   97000   30
4  knkds  118000   34

In [20]:
df['budget'] = df.salary / df.age

In [21]:
def x(integer):
    return round(integer,2)
# we give to x 957 and through apply we put it in fuction def x(integer) and it return us result for budget 
df['budget'].apply(x)

0     2620.69
1     2028.57
2     3323.53
3     3233.33
4     3470.59
       ...
95    2800.00
96     675.00
97    1675.00
98    2088.24
99    1406.25
Name: budget, Length: 100, dtype: float64

In [22]:
df

     name  salary  age       budget
0   urfkf   76000   29  2620.689655
1   mssjm   71000   35  2028.571429
2   fcrdj  113000   34  3323.529412
3   shucs   97000   30  3233.333333
4   knkds  118000   34  3470.588235
..    ...     ...  ...          ...
95  kshrn  112000   40  2800.000000
96  kkhju   27000   40   675.000000
97  lfifn   67000   40  1675.000000
98  hlfhc   71000   34  2088.235294
99  hdhln   45000   32  1406.250000

[100 rows x 4 columns]

In [23]:
#astype - defining type
df['budget'] = df['budget'].astype(int)

In [24]:
df

     name  salary  age  budget
0   urfkf   76000   29    2620
1   mssjm   71000   35    2028
2   fcrdj  113000   34    3323
3   shucs   97000   30    3233
4   knkds  118000   34    3470
..    ...     ...  ...     ...
95  kshrn  112000   40    2800
96  kkhju   27000   40     675
97  lfifn   67000   40    1675
98  hlfhc   71000   34    2088
99  hdhln   45000   32    1406

[100 rows x 4 columns]

In [36]:
(df['salary'] / df['budget']).info() # info - give us result. info() - give us information

AttributeError: 'Series' object has no attribute 'info'

In [37]:
(df['salary'] / df['budget']).describe()

count    100.000000
mean      29.886126
std        6.683405
min       18.000000
25%       24.002071
50%       31.011001
75%       34.015359
max       40.000000
dtype: float64

In [38]:
((df['salary'] / df['age'])/df['budget']).describe()

count    100.000000
mean       1.000203
std        0.000208
min        1.000000
25%        1.000035
50%        1.000159
75%        1.000300
max        1.001001
dtype: float64

In [39]:
((df['salary'] / df['age'])-df['budget']).describe()

count    100.000000
mean       0.387653
std        0.293101
min        0.000000
25%        0.111111
50%        0.350877
75%        0.648338
max        0.962963
dtype: float64

In [73]:
def pred_func(ml_input_train, ml_output_train, input_test):
    
    salary = ml_input_train['salary']
    age = ml_input_train['age']
    budget = ml_output_train['budget']
    
    result = salary / age
    score_min = 1 - min(result / budget)
    score_max = max(result / budget) - 1
    
    print('Result of dispersia: ', (score_min + score_max) / 2 * 100, '%')
    return input_test['salary'] / input_test['age']

In [74]:
input_train = df[['salary', 'age']].loc[:79]

In [75]:
input_train

    salary  age
0    76000   29
1    71000   35
2   113000   34
3    97000   30
4   118000   34
..     ...  ...
75   82000   40
76   37000   28
77   95000   22
78   45000   33
79  117000   32

[80 rows x 2 columns]

In [76]:
output_train = df[['budget']].loc[:79]

In [77]:
output_train

    budget
0     2620
1     2028
2     3323
3     3233
4     3470
..     ...
75    2050
76    1321
77    4318
78    1363
79    3656

[80 rows x 1 columns]

In [78]:
input_test = df[['salary', 'age']].loc[80:]

In [79]:
input_test

    salary  age
80   39000   36
81   85000   22
82   70000   35
83   44000   34
84   51000   29
85   58000   18
86   39000   23
87   66000   35
88   28000   22
89   93000   37
90   23000   30
91   95000   29
92   63000   40
93   74000   18
94   95000   18
95  112000   40
96   27000   40
97   67000   40
98   71000   34
99   45000   32

In [80]:
pred_func(input_train, output_train, input_test)

Result of dispersia:  0.05005005005004337 %

80    1083.333333
81    3863.636364
82    2000.000000
83    1294.117647
84    1758.620690
85    3222.222222
86    1695.652174
87    1885.714286
88    1272.727273
89    2513.513514
90     766.666667
91    3275.862069
92    1575.000000
93    4111.111111
94    5277.777778
95    2800.000000
96     675.000000
97    1675.000000
98    2088.235294
99    1406.250000
dtype: float64