In [1]:
import pandas as pd

In [2]:
import random as rd

In [4]:
dct = {
    'name': [''.join(rd.choices([*'йцукенгшщзхъёфывапролджэячсмитьбю'], k=5)) for i in range(100)],
    'salary': [rd.randint(20, 120)*1000 for i in range(100)],
    'age': [rd.randint(18, 40) for i in range(100)]
}
# dct['budget'] = [dct['salary'][i] / dct['age'][i] for i in range(len(dct['salary']))]

In [5]:
df = pd.DataFrame(dct)

In [6]:
df.head()

    name  salary  age
0  лугоа   74000   27
1  ялдгг  108000   25
2  рцюги   64000   23
3  фнйлх  116000   20
4  йфшид   47000   24

In [7]:
df['budget'] = df.salary / df.age

In [8]:
df

     name  salary  age       budget
0   лугоа   74000   27  2740.740741
1   ялдгг  108000   25  4320.000000
2   рцюги   64000   23  2782.608696
3   фнйлх  116000   20  5800.000000
4   йфшид   47000   24  1958.333333
..    ...     ...  ...          ...
95  кзбфё   38000   39   974.358974
96  шёждг   94000   25  3760.000000
97  асчощ   75000   30  2500.000000
98  ёйяъц   35000   34  1029.411765
99  вбькн   59000   28  2107.142857

[100 rows x 4 columns]

In [9]:
def x(integer):
    return round(integer, 2)

In [11]:
# df['budget_normal'] = [x(i) for i in df.budget]
df['budget'] = df['budget'].apply(x)

In [12]:
df

     name  salary  age   budget
0   лугоа   74000   27  2740.74
1   ялдгг  108000   25  4320.00
2   рцюги   64000   23  2782.61
3   фнйлх  116000   20  5800.00
4   йфшид   47000   24  1958.33
..    ...     ...  ...      ...
95  кзбфё   38000   39   974.36
96  шёждг   94000   25  3760.00
97  асчощ   75000   30  2500.00
98  ёйяъц   35000   34  1029.41
99  вбькн   59000   28  2107.14

[100 rows x 4 columns]

In [21]:
print(round(10.55))
print(int(10.999))

11
10

In [16]:
df['budget'] = df['budget'].astype(int)

In [17]:
df

     name  salary  age  budget
0   лугоа   74000   27    2740
1   ялдгг  108000   25    4320
2   рцюги   64000   23    2782
3   фнйлх  116000   20    5800
4   йфшид   47000   24    1958
..    ...     ...  ...     ...
95  кзбфё   38000   39     974
96  шёждг   94000   25    3760
97  асчощ   75000   30    2500
98  ёйяъц   35000   34    1029
99  вбькн   59000   28    2107

[100 rows x 4 columns]

In [32]:
((df['salary'] / df['age']) / df['budget']).describe()

count    100.000000
mean       1.000204
std        0.000194
min        1.000000
25%        1.000060
50%        1.000167
75%        1.000290
max        1.001001
dtype: float64

In [43]:
def pred_func(ml_input_train, ml_output_train, input_test):
    
    salary = ml_input_train['salary']
    age = ml_input_train['age']
    budget = ml_output_train['budget']
    
    result = salary / age
    score_min = 1 - min(result / budget)
    score_max = max(result / budget) - 1
    print('Точность непопадания:  ', (score_min + score_max)/2*100, '%')
    return input_test['salary'] / input_test['age']

In [36]:
input_train = df[['salary', 'age']].loc[:79]

In [39]:
input_train

    salary  age
0    74000   27
1   108000   25
2    64000   23
3   116000   20
4    47000   24
..     ...  ...
75   85000   18
76   28000   20
77   40000   35
78   66000   38
79   65000   27

[80 rows x 2 columns]

In [37]:
output_train = df[['budget']].loc[:79]

In [38]:
output_train

    budget
0     2740
1     4320
2     2782
3     5800
4     1958
..     ...
75    4722
76    1400
77    1142
78    1736
79    2407

[80 rows x 1 columns]

In [40]:
input_test = df[['salary', 'age']].loc[80:]

In [41]:
input_test

    salary  age
80  101000   36
81   26000   19
82   79000   37
83  120000   40
84   34000   22
85   57000   33
86   62000   32
87  105000   27
88   28000   27
89   99000   39
90   77000   19
91   32000   29
92   52000   18
93   49000   33
94   88000   22
95   38000   39
96   94000   25
97   75000   30
98   35000   34
99   59000   28

In [44]:
pred_func(input_train, output_train, input_test)

Точность попадания:   0.05005005005005447 %

80    2805.555556
81    1368.421053
82    2135.135135
83    3000.000000
84    1545.454545
85    1727.272727
86    1937.500000
87    3888.888889
88    1037.037037
89    2538.461538
90    4052.631579
91    1103.448276
92    2888.888889
93    1484.848485
94    4000.000000
95     974.358974
96    3760.000000
97    2500.000000
98    1029.411765
99    2107.142857
dtype: float64